{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.copilotHover": "enabled",
		"workbench.experimental.cloudChanges.autoStore": "onShutdown",
		"workbench.experimental.cloudChanges.partialMatches.enabled": true
	}
}